# iTerm2 Config
# -------------
#
# Set "Allow clipboard access to terminal apps" checkbox in iTerm2 preferences
# to allow text copied in tmux to end up in the system clipboard.
#
# Under "Keys", change "to switch tabs" to something other than Cmd.  Add
# keybindings to iTerm2 (as hex):
#
#   CMD-[      0x2 0x1b 0x5b 0x44   (sends ^B left arrow)
#   CMD-]      0x2 0x1b 0x5b 0x43   (sends ^B right arrow)
#   CMD-}      0x2 0x6e             (^B-n)
#   CMD-{      0x2 0x70             (^B-p)
#   CMD-1      0x2 0x31             (^B-1)
#   CMD-2      0x2 0x32             (^B-2)
#   CMD-3      0x2 0x33             (^B-3)
#

# improve colors
set -g default-terminal 'screen-256color'

# decrease time spent waiting for meta combos when escape is pressed
set -g escape-time 0

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''
set -g status-position top

set -g status-style "bg=default,underscore"
set -g window-status-current-style "fg=black"

# remove window flags
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

# increase scrollback lines
set -g history-limit 10000

# enable mouse scrollback and cursor selection
set -g mode-mouse on
# enable mouse actions across panes
set -g mouse-select-pane off

# override % and " to split in current directory
bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
# add C to open new window in current directory
bind-key 'C' new-window -c "#{pane_current_path}"
