# improve colors
set -g default-terminal 'screen-256color'

# decrease time spent waiting for meta combos when escape is pressed
set -g escape-time 0

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''
set -g status-position top

set -g status-style "bg=default,underscore"
set -g window-status-current-style "fg=black"

# remove window flags
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

# increase scrollback lines
set -g history-limit 10000

# enable mouse scrollback and cursor selection
set -g mode-mouse on
# enable mouse actions across panes
set -g mouse-select-pane off

# override % and " to split in current directory
bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
# add C to open new window in current directory
bind-key 'C' new-window -c "#{pane_current_path}"

# move with vim directions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
